// Zenora Multi Tool :: Written by Aphex & GOLDEN

// READ! - Notes - READ!
// Use program_name -h (ex: zx -h) for shortcut commands. Working on this more.
// Remember to copy the IP addresses and note passwords and other important information often because this program uses clear_screen for the menus
// Program begins under MainMenu()
// Always clear logs

// REMINDER! - Improvement Goals - REMINDER!
// R SHELL NEEDS IMPLEMENTATION! - IN PROGRESS
// BANK TOOL TO CORRUPT TRANSACTION.LOG IF POSSIBLE - IN PROGRESS
// Export Mail or Directory Structure or both into a text file - OPTIONAL

COLOUR_WHITE = "<color=#ffffff>"
COLOUR_BLUE = "<color=#0080ff>"
COLOUR_GREEN = "<color=#3d7932>"
COLOUR_ORANGE = "<color=#fd573a>"
COLOUR_RED = "<color=#ff0000>"
COLOUR_PURPLE = "<color=#c471dc>"
COLOUR_YELLOW = "<color=#f1ef31>"

PORT_FTP = 21
PORT_SSH = 22

version_number = "2.5"

ErrorMessage = function(message, ext=false) // ext == true | exit the program
	print(COLOUR_RED + "Error: "+ COLOUR_WHITE + message + "</color>")
	if ext then exit()
end function

InfoMessage = function(message)
	print(COLOUR_BLUE + "Info: " + COLOUR_WHITE + message + "</color>")
end function

SyntaxMessage = function(message)
	print(COLOUR_PURPLE + "Syntax: " + COLOUR_WHITE + message + "</color>")
end function

RequestInput = function(message, customText="")
    print(COLOUR_WHITE + message + "</color>")
	path_dir = current_path
    // request_input = user_input(COLOUR_WHITE + path_dir[1:] + "/$" + active_user + "> " + COLOUR_ORANGE)
	request_input = user_input(COLOUR_WHITE + "=> " + COLOUR_ORANGE + customText) // Experimental
	return request_input
end function

main_input = null
ip_addr = null
port_num = null
opt_var = null
metaLib = null

pkg = get_custom_object
comp = get_shell.host_computer.File("/")

// Import the main shell else get_shell
if not pkg.hasIndex("shell") then _shell = get_shell else _shell = pkg.shell // Imports the main shell else get_shell
_computer = _shell.host_computer

// include "metaxploit.so"
if not pkg.hasIndex("metaxploit") then
	metaxploit = include_lib("/lib/metaxploit.so")
	if not metaxploit then metaxploit = include_lib(current_path+"/metaxploit.so") // include from current directory if "metaxploit.so" not found in /lib
	if not metaxploit then ErrorMessage("Cannot find metaxploit library in lib or current path folder.", true)
else
	metaxploit = pkg.metaxploit
end if

// include "crypto.so"
if not pkg.hasIndex("cryptools") then
	cryptools = include_lib("/lib/crypto.so")
	if not cryptools then cryptools = include_lib(current_path + "/crypto.so") // include from current directory if "crypto.so" not found in /lib
	if not cryptools then ErrorMessage("Cannot find crypto library in lib or current path folder.", true)
else
	cryptools = pkg.cryptools
end if

// get the current path for example <user>@<device_name>:/home/user$>
get_path = function()
	host_comp = get_shell.host_computer
	user = active_user
	// Color user_name depending on privilage
	if user == "root" then
		user = COLOUR_RED + user + "</color>"
	else if user != "guest" then
		user = COLOUR_BLUE + user + "</color>"
	else
		user = "<color=grey>" + user + "</color>"
	end if
	// return user_input(COLOUR_WHITE + path_dir[1:] + "/$" + active_user + "> " + COLOUR_ORANGE)
 	return user + COLOUR_WHITE + "@" + COLOUR_GREEN + host_comp.get_name + COLOUR_WHITE + ":" + current_path + "$> " + COLOUR_ORANGE // Experimental
end function

StartTerminal = function(shell, bypass_question=false)
	// bypass the question
	if not bypass_question then
		terminal_input = RequestInput("Start terminal? y/n")
	else
		terminal_input = "y"
	end if

	if terminal_input.lower != "y" then ContinueProgram()
	
	shell.start_terminal
	exit
end function

WifiCrack = function()
	host_comp = get_shell.host_computer
	if host_comp.wifi_networks("wlan0")[0] != null then
		interface = "wlan0"
	end if
	if host_comp.wifi_networks("eth0")[0] != null then
		interface = "eth0"
	end if
	devices = host_comp.network_devices.trim.split(" ")
	print(format_columns("[#] [INTERFACE] [CHIPSET] [MONITOR]\n" + "[0] [" + devices[0] + "] [" + devices[1] + "] [" + devices[2] + "]") + "\n")
	fh1 = 420000
	fh2 = 420000
	networks = []
	networks = host_comp.wifi_networks(interface)
	netlen = networks.len
	bssid = ""
	essid = ""
	bss = range(1, netlen)
	pwr = range(1, netlen)
	ess = range(1, netlen)
	ack = range(1, netlen)
	infonet = range(1, netlen)
	tack = ""
	countnet = ""
	for net in networks
		acks = ceil(300000/net.split(" ")[1].remove("%").val)
		if acks < fh2 then
			essid = net.split(" ")[2]
			fh2 = acks
		end if
	end for
	for net in networks
		countnet = networks.indexOf(net)
		acks = ceil(300000/net.split(" ")[1].remove("%").val)
		if acks < fh1 then
			bssid = net.split(" ")[0]
			fh1 = acks
		end if
		if countnet != netlen then
			bss[countnet] = net.split(" ")[0]
			pwr[countnet] = net.split(" ")[1]
			ess[countnet] = net.split(" ")[2]
			ack[countnet] = acks
		end if
		if countnet == 0 then
			infonet = "[#] [ESSID] [BSSID] [ACKs] [POWER] [STRENGTH]\n"
		end if
		if essid == net.split(" ")[2] then
			infonet = infonet + countnet + ") [" + net.split(" ")[2] + "] [" + net.split(" ")[0] + "] [" + acks + "] [" + net.split(" ")[1] + "] " + COLOUR_RED + "[STRONGEST]</color>\n"
			tack = acks
		else if pwr[countnet].remove("%").val >= 63 then
			infonet = infonet + countnet + ") [" + net.split(" ")[2] + "] [" + net.split(" ")[0] + "] [" + acks + "] [" + net.split(" ")[1] + "] " + COLOUR_ORANGE + "[STRONG]</color>\n"
		else if pwr[countnet].remove("%").val >= 42 then
			infonet = infonet + countnet + ") [" + net.split(" ")[2] + "] [" + net.split(" ")[0] + "] [" + acks + "] [" + net.split(" ")[1] + "] " + COLOUR_YELLOW + "[MEDIUM]</color>\n"
		else if pwr[countnet].remove("%").val < 42 then
			infonet = infonet + countnet + ") [" + net.split(" ")[2] + "] [" + net.split(" ")[0] + "] [" + acks + "] [" + net.split(" ")[1] + "] " + COLOUR_GREEN + "[WEAK]</color>\n"
		end if
		if acks != tack then
			acks = tack
		end if
	end for
	print(format_columns(infonet))
	cap = host_comp.File(current_path+"/file.cap")
	if cap then
		cap.delete
	end if
	cryptools.airmon("start", interface)
	print(COLOUR_YELLOW + "<b>-- Monitoring started --</b></color>")
	check = false
	while(check == false)
		selectnet = RequestInput("Enter a connection number to crack the wifi password: ").to_int
		if selectnet then
			if typeof(selectnet) == "number" and selectnet >= 0 and selectnet <= netlen then
				InfoMessage("You have selected <b>" + ess[selectnet] + "</b> network.</color>")
				InfoMessage("Target value of ACKs: [" + ack[selectnet] + "]</color>")
				if ack[selectnet] <= 7000 then
					InfoMessage("Estimated time: 1-2 minutes...</color>")
				else
					InfoMessage("Estimated time: 5-10 minutes... Could be longer...</color>")
				end if
				check = true
			else
				ErrorMessage("You have entered an invalid number.")
				check = false
				wait(2)
				MainMenu()
			end if
		else
			ErrorMessage("You must enter a valid number.")
			wait(2)
			MainMenu()
		end if
	end while
	print(COLOUR_YELLOW + "<b>-- Aireplay started --</b></color>")
	r1 = cryptools.aireplay(bss[selectnet], ess[selectnet], ack[selectnet])
	wait(2)
	if typeof(r1) == "string" then
		ErrorMessage("Variable r1 returned string! An issue has occured.")
		wait(2)
		MainMenu()
	end if
	pass = cryptools.aircrack(current_path+"/file.cap")
	if pass == "" then
		ErrorMessage("Variable pass has returned null in file.cap!")
		wait(2)
		MainMenu()
	end if
	print(COLOUR_YELLOW + "<b>-- Aircrack started --</b></color>")
	cap = host_comp.File(current_path+"/file.cap")
	if cap then
	cap.delete
	end if
	InfoMessage("Monitoring has stopped...")
	cryptools.airmon("stop", interface)
	check = false
	while(check == false)
		quest = RequestInput("Do you want to connect to the network? Y/n")
		if quest.lower == "y" then
			host_comp.connect_wifi(interface, bss[selectnet], ess[selectnet], pass)
			InfoMessage("You are now connected to the network! (Name: <b>" + COLOUR_RED + ess[selectnet] + "</b></color> - Password: <b>" + COLOUR_RED + pass + "</b></color>)")
			check = true
		else if quest.lower == "n" then
			InfoMessage("You are not connected to the network! (Name: <b>" + COLOUR_RED + ess[selectnet] + "</b></color> - Password: <b>" + COLOUR_RED + pass + "</b></color>)")
			check = true
		else
			check = false
			continue
		end if
		ContinueProgram()
	end while
end function

NMAP = function(target_ip, shortcut) // shortcut is optional, called from using zx -n <ip>
	if not get_shell.host_computer.is_network_active then
		if shortcut then
			exit(ErrorMessage("No connection to the internet."))
		else
			MainMenu()
		end if
	end if
	router = null
	ports = null
	if is_valid_ip(target_ip) then
		is_lan = is_lan_ip(target_ip)
		if is_lan then
			router = get_router
			ports = router.device_ports(target_ip)
		else
			router = get_router(target_ip)
			ports = router.used_ports
		end if
		if router == null then
			if shortcut then
				exit(ErrorMessage("Target IP address not found. Null router."))
			else
				MainMenu()
			end if
		end if
		if typeof(ports) == "string" then
			if shortcut then
				exit(ErrorMessage("An error occured with port return: [" + ports + "]"))
			else
				MainMenu()
			end if
		end if
		if ports then
			info = COLOUR_PURPLE + "PORT STATE SERVICE VERSION LAN"
			print(COLOUR_YELLOW + "<b>-- NMAP started --</b></color>")
			InfoMessage("ESSID: <b>" + COLOUR_WHITE + router.essid_name + "</color></b>")
			InfoMessage("BSSID: <b>" + COLOUR_WHITE + router.bssid_name + "</color></b>")
			InfoMessage("Version: <b>v" + COLOUR_WHITE + router.kernel_version() + "</color></b>")
			firewall = router.firewall_rules
			if firewall == [] or firewall == null then
    			InfoMessage("Firewall - <b>" + COLOUR_GREEN + "ALLOWED</b></color>")
			else
    			InfoMessage("Firewall - <b>" + COLOUR_RED + "DENIED</b></color>")
    			for rule in firewall
        			print(COLOUR_RED + rule + "</color>")
    			end for
			end if
			InfoMessage("Interesting ports on " + COLOUR_WHITE + "<b>" + target_ip + "</b></color>\n")
			if ports.len == 0 then
				InfoMessage("No open ports...")
				print(COLOUR_YELLOW + "<b>-- NMAP finished --</b></color>")
				ContinueProgram()
			end if
			ports = []
			for lan in router.devices_lan_ip
				ports = ports + router.device_ports(lan)
			end for
			for port in ports
   				service_info = router.port_info(port)
   				lan_ips = port.get_lan_ip
   				port_status = "open"
   				if(port.is_closed and not is_lan) then
      				port_status = "closed"
   				end if
   				info = info + "\n" + COLOUR_WHITE + port.port_number + " " + port_status + " " + service_info + " " + lan_ips
			end for
			print(format_columns(info) + "\n")
			print(COLOUR_YELLOW + "<b>-- NMAP finished --</b></color>")
			ContinueProgram()
		else
			print(COLOUR_YELLOW + "<b>-- NMAP started --</b></color>")
			InfoMessage("No open ports...")
			print(COLOUR_YELLOW + "<b>-- NMAP finished --</b></color>")
			ContinueProgram()
		end if
	end if
end function

ReverseShell = function()
	clear_screen
	print(COLOUR_WHITE + "<b>[--# " + COLOUR_YELLOW + "R-Shell Interface" + COLOUR_WHITE + " #--]</b></color>") // Title of the function
	
	// Get shell computer info
	get_shell_info = function(shell)
		computer = shell.host_computer
		return [computer.get_name, computer.public_ip, computer.local_ip, computer.active_net_card].join(" ")
	end function

	shells = metaxploit.rshell_server
	// if "shells" returned a unknown data type
	if typeof(shells) != "list" then
		ErrorMessage("Rshell server gave a unknown response! [" + shells + "]")
		wait(2)
		MainMenu()
	// If server has no incoming connections
	else if shells.len <= 0 or shells == null then
		ErrorMessage("Rshell server has no connections!")
		wait(1)
		InfoMessage("Try relaunching the program!")
		wait(2)
		MainMenu()
	end if
	// List incoming connections!
	info = COLOUR_PURPLE+"[#] [Device_Name] [Public_IP] [Local_Ip] [Connected_by]</color>\n"
	for index in range(1, shells.len)
		info = info + COLOUR_WHITE + index + ") " + get_shell_info(shells[index-1]) + "</color>\n"
	end for
	print(format_columns(info))
	print("")
	index = RequestInput("Index (0: Main Menu): ").val
	if index == 0 then MainMenu() // Return to MainMenu if user inputed 0 or if method .val got a string
	// check if index is not greater than shells.len
	if 1 > index or index > shells.len then 
		SyntaxMessage("Input Index between 0-"+shells.len)
		wait(2)
		ReverseShell()
	end if
	StartTerminal(shells[index-1], true)
	ContinueProgram()
end function

// Returns a FTP or SSH shell else go back to MainMenu
ConnectService = function()
	// Target IP
	ip_input = RequestInput("Target IP: ")
	if not is_valid_ip(ip_input) then
		ErrorMessage("You have entered an invalid target IP address.")
		wait(2)
		MainMenu()
	end if
	// Target Username
	username_input = RequestInput("Target Username: ")
	if not username_input then
		ErrorMessage("You have not entered a target username.")
		wait(2)
		MainMenu()
	end if
	// Target Password
	pass_input = RequestInput("Target Password: ")
	if not pass_input then
		ErrorMessage("You have not entered a target user password.")
		wait(2)
		MainMenu()
	end if

	// Connect Via SSH or FTP
	remote_shell = get_shell.connect_service(ip_input, PORT_SSH, username_input, pass_input)
	if typeof(remote_shell) == "string" or remote_shell == null then
		ErrorMessage("Failed to connect to remote shell via SSH. Trying FTP...")
		wait(2)
		remote_shell = get_shell.connect_service(ip_input, PORT_FTP, username_input, pass_input)
	end if
	// Failed to Connect via SSH and FTP
	if typeof(remote_shell) == "string" or remote_shell == null then
		ErrorMessage("Failed to connect to remote shell via SSH and FTP. Check credentials.")
		wait(2)
		MainMenu()
	end if

	return remote_shell
end function

DisplayMenu = function(title, options)
	print(COLOUR_WHITE + "<b>[--# " + COLOUR_YELLOW + title + COLOUR_WHITE + " #--]</b></color>") // Title of the Menu
	// Print Options
	for index in range(1, options.len)
		option = options[index-1]
		if option isa map then
			index = option.indexes[0]
			option = option[index]
		end if
		print(COLOUR_WHITE + index +") " + COLOUR_ORANGE + option + "</color>")
	end for
	
	print(COLOUR_WHITE + "<b>[--# " + COLOUR_YELLOW + "Zenora Tool v" + version_number + COLOUR_WHITE + " #--]</b></color>\n") // Tool name with version
end function

// LOG CLEARING MENU
LogsMenu = function() 
	while true
		clear_screen
		options = ["Local System", "Remote System", "Main Menu", {0: "Exit Program"}]
		DisplayMenu("Clear Logs Menu", options)
    	index = user_input(get_path)
		// Local System
		if index == "1" then
			ClearLogs(get_shell)
		// Remote System
		else if index == "2" then
			ClearLogs(ConnectService())
		// Main Menu
		else if index == "3" then
			MainMenu()
		// Exit Program
		else if index == "0" then
			exit
		end if
	end while
end function

ClearLogs = function(shell)
	if typeof(shell) == "computer" then computer = shell else computer = shell.host_computer // if shell by chance is a host_computer
	log_file = computer.File("/var/system.log")
	// if log_file doesnt exists
	if not log_file then
		ErrorMessage("Log file does not exist at /var/system.log!")
		wait(2)
		return
	end if
	// Check permission on log_file if can read else return
	if not log_file.has_permission("r") then
		ErrorMessage("You are unauthorized to access the log file. Permission denied.")
		wait(2)
		return
	end if
	// Create new "system.log" file on /root
	err_code = computer.touch("/root", "system.log")
	if err_code != 1 then
		ErrorMessage("Log file creation is unsuccessful! [" + err_code + "]")
		wait(2)
		return
	end if
	// Try to move new_log file to /var
	new_log = computer.File("/root/system.log")
	err_code = new_log.move("/var", "system.log")
	if typeof(err_code) == "string" then // if true try delete new_log
		ErrorMessage("Log file move to /var/ is unsuccessful! [" + err_code + "]")
		wait(2)
		err_code = new_log.delete
		if typeof(err_code) == "string" then
			ErrorMessage("Unable to move created system.log file! [" + err_code + "]")
			wait(2)
		end if
	end if

	InfoMessage("Log file has been cleared successfully.")
	wait(2)
end function

RemoteLocalHack = function()
    ip_input = RequestInput("Target IP: ")
    if is_valid_ip(ip_input) then
        port_input = RequestInput("Target Port: ")
		port_input = port_input.to_int
        if typeof(port_input) == "number" then
            opt_input = RequestInput("New Password / LAN IP (Optional): ")
            if opt_input then
                globals.opt_var = opt_input
            else
                globals.opt_var = null
            end if
            ip_addr = ip_input
            port_num = port_input
            net_session = metaxploit.net_use(ip_addr, port_num)
            if not net_session then
                ErrorMessage("Unable to connect to net session.")
                wait(2)
                MainMenu()
            end if
            metaLib = net_session.dump_lib
            BeginHack(metaLib)
        else
            ErrorMessage("Please enter a valid number for target port.")
			wait(2)
            MainMenu()
        end if
    else
        ErrorMessage("You have entered an invalid target IP address.")
        wait(2)
		MainMenu()
    end if
end function

UploadResult = function(file, result)
	if typeof(result) == "string" then
   		ErrorMessage("There was an issue uploading the file " + file + " [" + result + "]")
		wait(0.5)
	else
		InfoMessage("File " + file + " has been uploaded successfully.")
		wait(0.5)
	end if
end function

UploadHack = function()
	shell = get_shell
	remote_shell = ConnectService()
	file = program_path
	result = shell.scp(program_path, "/bin/", remote_shell)
	wait(0.2)
	UploadResult(file, result)
	file = "/lib/crypto.so"
	result = shell.scp("/lib/crypto.so", "/lib/", remote_shell)
	wait(0.2)
	UploadResult(file, result)
	file = "/lib/metaxploit.so"
	result = shell.scp("/lib/metaxploit.so", "/lib/", remote_shell)
	wait(0.2)
	UploadResult(file, result)
	file = "/usr/bin/ScanLan.exe"
	result = shell.scp("/usr/bin/ScanLan.exe", "/usr/bin/", remote_shell)
	wait(0.2)
	UploadResult(file, result)
	ClearLogs(remote_shell)
	StartTerminal()
	ClearLogs(remote_shell)
	HackManagementMenu()
end function

RemoveResult = function(file, result)
	if result then
   		if result.has_permission("r") then
			result.delete
			InfoMessage("File " + file + " has been removed successfully.")
			wait(0.5)
		else
			ErrorMessage("You are not authorized to access file " + file + ". Permission denied.")
			wait(0.5)
		end if
	end if
end function

RemoveHackLocal = function()
	shell = get_shell
	file = program_path
	result = shell.host_computer.File(file)
	RemoveResult(file, result)
	file = "/lib/crypto.so"
	result = shell.host_computer.File(file)
	RemoveResult(file, result)
	file = "/lib/metaxploit.so"
	result = shell.host_computer.File(file)
	RemoveResult(file, result)
	file = "/usr/bin/ScanLan.exe"
	result = shell.host_computer.File(file)
	RemoveResult(file, result)
	ClearLogs(shell)
	HackManagementMenu()
end function

RemoveHackRemote = function()
	remote_shell = ConnectService()
	file = program_path
	result = remote_shell.host_computer.File(file)
	RemoveResult(file, result)
	file = "/lib/crypto.so"
	result = remote_shell.host_computer.File(file)
	RemoveResult(file, result)
	file = "/lib/metaxploit.so"
	result = remote_shell.host_computer.File(file)
	RemoveResult(file, result)
	file = "/usr/bin/ScanLan.exe"
	result = remote_shell.host_computer.File(file)
	RemoveResult(file, result)
	StartTerminal()
	ClearLogs(remote_shell)
	HackManagementMenu()
end function

HackManagementMenu = function()
	while true
		clear_screen
		options = ["Upload Hacks (Remote)"]
		options.push("Remove Hacks (Local)")
		options.push("Remove Hacks (Remote)")
		options.push("Main Menu")
		options.push({0: "Exit Program"})
		DisplayMenu("Hack File Management Menu", options)
		
    	index = user_input(get_path)
		
		// Upload Hacks (Remote)
		if index == "1" then
			UploadHack()
		// Remove Hacks (Local)
		else if index == "2" then
			RemoveHackLocal()
		// Remove Hack (Remote)
		else if index == "3" then
			RemoveHackRemote()
		// Main Menu
		else if index == "4" then
			MainMenu()
		// Exit Program
		else if index== "0" then
			exit
		end if
	end while
end function

GetPassword = function(userPass)
	if userPass.len != 2 then
		ErrorMessage("Decipher failed. Wrong syntax!")
		wait(2)
		MainMenu()
	end if
	password = cryptools.decipher(userPass[1])
	return password
end function

DecipherHash = function(hash)
	if hash then
		decipher_hash = hash
	else
		decipher_hash = RequestInput("Enter Path/Hash: ")
	end if
	if decipher_hash then
		file = get_shell.host_computer.File(decipher_hash)
		if file then
			if not file.has_permission("r") then
				ErrorMessage("You are not unauthorized to access file <b>" + decipher_hash + "</b>. Permission denied.")
				wait(2)
			end if
			if file.is_binary then
				ErrorMessage("Unable to read <b>" + decipher_hash + "</b> binary file.")
				wait(2)
			end if
			if file.get_content.len == 0 then
				ErrorMessage("File <b>" + decipher_hash + "</b> is empty.")
				wait(2)
			end if
			lines = file.get_content.split("\n")
		else if decipher_hash.len > 33 then
			lines = [decipher_hash]
		else
			ErrorMessage("Cannot find decipher input: <b>" + decipher_hash + "</b>")
			wait(2)
		end if
		for line in lines
			userPass = line.split(":")
			password = GetPassword(userPass)
			if not password then
				ErrorMessage("Password not found.")
				wait(2)
			else
				print(password)
				wait(2)
				ContinueProgram()
			end if
		end for
	else
		ErrorMessage("You must enter a decipher file or hash in pass format!")
		wait(2)
	end if
	MainMenu()
end function

BeginHack = function(mLib)
	pass = false
	print(COLOUR_YELLOW + "<b>-- Scan started --</b></color>")
	memories = metaxploit.scan(mLib)
	for mem_addr in memories
		vuln_strings = metaxploit.scan_address(mLib, mem_addr)
		if vuln_strings then
			vuln_string = vuln_strings.split("Unsafe check: ")
			for str in vuln_string
				if str == vuln_string[0] then continue
				if pass then continue
				exploit = str[str.indexOf("<b>")+3:str.indexOf("</b>")]
				if opt_var == null then
					result = mLib.overflow(mem_addr, exploit)
				else
					result = mLib.overflow(mem_addr, exploit, opt_var)
					if result then
						InfoMessage("New password: <b>" + opt_var + "</b>")
						wait(2)
					end if
				end if
				if not result then
					ErrorMessage("Attack unsuccessful!")
					wait(0.2)
					continue
				end if
				if typeof(result) == "shell" then
					while true
						terminal_input = RequestInput("Start terminal? y/n") // DO NOT SUBSTITUTE THIS FOR StartTerminal(), we need the separate "n" input for break;
						if terminal_input.lower == "y" then
							result.start_terminal
							ContinueProgram()
						else if terminal_input.lower == "n" then
							break
						else
							continue
						end if
					end while	
				else if typeof(result) == "computer" then
					pass_file = result.File("/etc/passwd")
					if not pass_file then
						ErrorMessage("Password file does not exist.")
						wait(2)
						continue
					end if
					if pass_file != null then
						if not pass_file.has_permission("r") then
							ErrorMessage("You are unauthorized to access the password file. Permission denied.")
							wait(2)
							continue
						else
							InfoMessage("Attempting to decipher password...")
							pass_content = result.File("/etc/passwd").get_content.split("\n")
							pass = GetPassword(pass_content[0].split(":"))
							InfoMessage("Root password: <b>" + pass + "</b>")
							wait(2)
						end if
					else
						ErrorMessage("Password file is empty.")
						wait(2)
						continue
					end if
				else if typeof(result) == "file" then
					root_dir = result
					while root_dir.path != "/"
						root_dir = root_dir.parent
					end while
					for folder in root_dir.get_folders
						if folder.name == "etc" then
							etc_dir = folder
							break
						end if
					end for
					if not etc_dir.has_permission("r") then
						ErrorMessage("You are unauthorized to access the /etc/ folder. Permission denied.")
						wait(2)
						continue
					end if
					for file in etc_dir.get_files
						if file.name == "passwd" then
							pass_file = file
							break
						end if
					end for
					if not pass_file then
						ErrorMessage("Password file does not exist.")
						wait(2)
						continue
					end if
					if pass_file != null then
						if not pass_file.has_permission("r") then
							ErrorMessage("You are unauthorized to access the password file. Permission denied.")
							wait(2)
							continue
						else
							InfoMessage("Attempting to decipher password...")
							pass_content = pass_file.get_content.split("\n")
							pass = GetPassword(pass_content[0].split(":"))
							InfoMessage("Root password: <b>"+ pass +"</b>")
							wait(2)
						end if
					else
						ErrorMessage("Password file is empty.")
						wait(2)
						continue
					end if
				else
					ErrorMessage("Unsupported object returned!")
					wait(2)
					continue	
				end if
			end for
		else
			ErrorMessage("Failed to find vulnerabilities!")
			wait(2)
		end if
	end for

	main_input = null
	ip_addr = null
	port_num = null
	metaLib = null
	comp = get_shell.host_computer.File("/")

	print(COLOUR_ORANGE + "Library: " + COLOUR_WHITE + mLib.lib_name + COLOUR_ORANGE + "- Version: " + COLOUR_WHITE + mLib.version + "</color>")
	print(COLOUR_YELLOW + "<b>-- Scan finished --</b></color>")
	wait(2)
	ContinueProgram()
end function

MainMenu = function() // MAIN MENU - FIRST MENU
	while true
		clear_screen
		options  =  ["Remote & Local IP Port Hack"]
		options.push("Local Library Hack") // enter for example init.so - it must be .so at the end
		options.push("Hack File Management (User & Password)")
		options.push("Decipher Hash")
		options.push("List Directory Files")
		options.push("NMAP IP Address")
		options.push("Wifi Cracker")
		options.push("R-Shell Interface")
		options.push("Clear Logs")
		options.push({0: "Exit Program"})
		DisplayMenu("Main Menu", options)
		
		host_comp = get_shell.host_computer
		index = user_input(get_path)
		
		// Remote & Local IP Port Hack
		if index == "1" then
			RemoteLocalHack()
		// Local Library Hack
		else if index == "2" then
			lib_name_ = RequestInput("Local Library File (ex: init.so): ", "/lib/")
			if not lib_name_ then continue // if user hasnt inputed anything continue
			lib_file = host_comp.File("/lib/" + lib_name_)
			
			// if lib_file doesnt exists
			if not lib_file then
				ErrorMessage("Library file does not exist.")
				wait(2)
				continue
			end if
			// if program cannot read Lib_file
			if not lib_file.has_permission("r") then
				ErrorMessage("You are unauthorized to access the log file. Permission denied.")
				wait(2)
				continue
			end if
			metaLib = metaxploit.load("/lib/" + local_input)
			BeginHack(metaLib)
		// Hack File Management
		else if index == "3" then
			HackManagementMenu()
		// Decipher Hash
		else if index == "4" then
			DecipherHash()
		// List Directory Files
		else if index == "5" then
			location_input = RequestInput("Path Location: ")
			// If user inputed nothing
			if not location_input then
				SyntaxMessage("Must input a path!")
				wait(2)
				MainMenu()
			end if
			path_result = host_comp.File(location_input)
			ListTree(path_result)
			ContinueProgram()
		// NMAP IP Address
		else if index == "6" then
			nmap_input = RequestInput("Target IP: ")
			NMAP(nmap_input)
		// Wifi Cracker
		else if index == "7" then
			WifiCrack()
		// R-Shell Interface
		else if index == "8" then
			ReverseShell()
		// Clear Logs
		else if index == "9" then
			LogsMenu()
		// Exit Program
		else if index == "0" then
			exit
		end if
	end while
end function

ContinueProgram = function() // Continue? y = Go back to main menu - n = Quit program (y and n are case insensitive)
	continue_input = RequestInput("Continue to Main Menu? y/n")
	if continue_input.lower == "y" then
		MainMenu()
	else if continue_input.lower == "n" then
		exit
	else
		ContinueProgram()
	end if
end function

ListTree = function(file, print_directory=true)
	if not file then
		ErrorMessage("Path doesnt exist")
		wait(2)
		MainMenu()
	end if
	permission = COLOUR_WHITE+"|_"+file.permissions.replace("-", "_")
	if print_directory then print(permission + COLOUR_BLUE + file.path + "</color>")
	folders = {"files": [], "binary": []}

	list_dir = function(file)
		files = file.get_folders + file.get_files
		for f in files
			spaces = " "*(f.path.split("/").len-1)
			permission = spaces+COLOUR_WHITE+"|_"+f.permissions.replace("-", "_")			

			if f.is_folder then
				if print_directory then print(permission + " " + COLOUR_BLUE+ f.name() + "</color></b>")
				list_dir(f)
			else if f.is_binary then
				if print_directory then print(permission + "</b> " + COLOUR_PURPLE + f.name + COLOUR_YELLOW + "*</color>")
				outer.folders["binary"].push(f)
			else
				if print_directory then print(permission + "</b> " + COLOUR_PURPLE + f.name + "</color>")
				outer.folders["files"].push(f)
			end if
		end for
	return folders
	end function

	list_dir(file)
end function

if params.len <= 0 then
	if main_input == null then
		MainMenu()
	end if
	exit
end if
// List shortcut commands
if params[0] == "-h" or params[0] == "--help" then // Help option - lists shortcut commands
	InfoMessage(program_path.split("/")[-1] + " -l <optional: path> - List directory")
	InfoMessage(program_path.split("/")[-1] + " -n <target ip> - Show NMAP")
	InfoMessage(program_path.split("/")[-1] + " -w - Attempts Wifi cracking")
	InfoMessage(program_path.split("/")[-1] + " -d <decipher hash> - Decipher option")
	InfoMessage(program_path.split("/")[-1] + " -v - Get current version")
	exit
// List directory
else if params[0] == "-l" or params[0] == "-ls" or params[0] == "--list" then // ls shortcut
	if params.len > 1 then input_path = params[1] else input_path = current_path // If user inputed a path else current path
	file_path = get_shell.host_computer.File(input_path)
	// file doesnt exists
	if not file_path then
		ErrorMessage("Path doesnt exists!")
		SyntaxMessage(program_path.split("/")[-1] + " -l <directory path>") 
		exit
	// if inputed path is not a directory
	else if not file_path.is_folder then
		SyntaxMessage(program_path.split("/")[-1] + " -l <directory path>") 
		exit
	end if
	if input_path == current_path then
		 InfoMessage("Showing current path...")
	else
		 InfoMessage("Showing " + input_path + " path...")
	end if
	wait(1)
	ListTree(file_path)
// NMAP shortcut
else if params[0] == "-n" then
	if params.len > 1 then
		if is_valid_ip(params[1]) then
			shortcut = true
			NMAP(params[1], shortcut)
		else
			ErrorMessage("You have entered an invalid target IP address.")
			exit
		end if
	else
		ErrorMessage("You have not entered a target IP address.")
		SyntaxMessage(program_path.split("/")[-1] + " -n <target ip>")
		exit
	end if
// Wifi Cracking
else if params[0] == "-w" then 
	WifiCrack()
// Decipher
else if params[0] == "-d" then 
	if params.len > 1 then
			DecipherHash(params[1])
	else
		ErrorMessage("You must enter a decipher hash.")
		SyntaxMessage(program_path.split("/")[-1] + " -d <decipher hash>")
		exit
	end if
// Current Version
else if params[0] == "-v" or params[0] == "--version" then
	exit(program_path.split("/")[-1]+" v" + version_number)
else
	ErrorMessage("That command is not recognized!")
	get_shell.launch(program_path, "-h")
	exit
end if