// Zenora Multi Tool :: Written by Aphex & GOLDEN

// READ! - Notes - READ!
// Use program_name -h (ex: zx -h) for shortcut commands. Working on this more.
// Remember to copy the IP addresses and note passwords and other important information often because this program uses clear_screen for the menus
// Program begins under MainMenu()
// Always clear logs

// REMINDER! - Improvement Goals - REMINDER!
// R SHELL NEEDS IMPLEMENTATION! - IN PROGRESS
// BANK TOOL TO CORRUPT TRANSACTION.LOG IF POSSIBLE 
// Export Mail or Directory Structure or both into a text file - OPTIONAL

COLOUR_WHITE = "<color=#ffffff>"
COLOUR_BLUE = "<color=#0080ff>"
COLOUR_GREEN = "<color=#3d7932>"
COLOUR_ORANGE = "<color=#fd573a>"
COLOUR_RED = "<color=#ff0000>"
COLOUR_PURPLE = "<color=#c471dc>"
COLOUR_YELLOW = "<color=#f1ef31>"

PORT_FTP = 21
PORT_SSH = 22

version_number = "2.0"
// get the current path for example user@deviceName:/home/user$>
get_path = function()
	host_comp = get_shell.host_computer
	user = active_user
	// Color user depending on privilage
	if user == "root" then
		user = COLOUR_RED + user + "</color>"
	else if user != "guest" then
		user = COLOUR_BLUE + user + "</color>"
	else
		user = "<color=grey>" + user + "</color>"
	end if
	// return user_input(COLOUR_WHITE + path_dir[1:] + "/$" + active_user + "> " + COLOUR_ORANGE)
 	return user + COLOUR_WHITE + "@" + host_comp.get_name + ":" + path_dir + "$> " + COLOUR_ORANGE // Experimental
end function

ErrorMessage = function(message, ext=false) // ext == true | exit the program
	print(COLOUR_RED + "Error: "+ COLOUR_WHITE + message + "</color>")
	if ext then exit()
end function

InfoMessage = function(message)
	print(COLOUR_BLUE + "Info: " + COLOUR_WHITE + message + "</color>")
end function

SyntaxMessage = function(message)
	print(COLOUR_PURPLE + "Syntax: " + COLOUR_WHITE + message + "</color>")
end function

RequestInput = function(message, customText="")
    print(COLOUR_WHITE + message + "</color>")
	path_dir = current_path
    // request_input = user_input(COLOUR_WHITE + path_dir[1:] + "/$" + active_user + "> " + COLOUR_ORANGE)
	request_input = user_input("\" + COLOUR_WHITE + "=> " + COLOUR_ORANGE + customText) // Experimental
	return request_input
end function

main_input = null
ip_addr = null
port_num = null
opt_var = null
metaLib = null

pkg = get_custom_object
comp = get_shell.host_computer.File("/")

// Import the main shell else get_shell
if not pkg.hasIndex("shell") then _shell = get_shell else _shell = pkg.shell // Imports the main shell else get_shell
_computer = _shell.host_computer

// include "metaxploit.so"
if not pkg.hasIndex("metaxploit") then
	metaxploit = include_lib("/lib/metaxploit.so")
	if not metaxploit then metaxploit = include_lib(current_path+"/metaxploit.so") // include from current directory if "metaxploit.so" not found in /lib
	if not metaxploit then ErrorMessage("Cannot find metaxploit library in lib or current path folder.", true)
else
	metaxploit = pkg.metaxploit
end if

// include "crypto.so"
if not pkg.hasIndex("cryptools") then
	cryptools = include_lib("/lib/crypto.so")
	if not cryptools then cryptools = include_lib(current_path + "/crypto.so") // include from current directory if "crypto.so" not found in /lib
	if not cryptools then ErrorMessage("Cannot find crypto library in lib or current path folder.", true)
else
	cryptools = pkg.cryptools
end if

NMAP = function(target_ip, shortcut) // shortcut is optional, called from using zx -n <ip>
	if not get_shell.host_computer.is_network_active then
		if shortcut then
			exit(ErrorMessage("No connection to the internet."))
		else
			MainMenu()
		end if
	end if
	router = null
	ports = null
	if is_valid_ip(target_ip) then
		is_lan = is_lan_ip(target_ip)
		if is_lan then
			router = get_router
			ports = router.device_ports(target_ip)
		else
			router = get_router(target_ip)
			ports = router.used_ports
		end if
		if router == null then
			if shortcut then
				exit(ErrorMessage("Target IP address not found. Null router."))
			else
				MainMenu()
			end if
		end if
		if typeof(ports) == "string" then
			if shortcut then
				exit(ErrorMessage("An error occured with port return: [" + ports + "]"))
			else
				MainMenu()
			end if
		end if
		if ports then
			info = COLOUR_PURPLE + "PORT STATE SERVICE VERSION LAN</color>"   
			print(COLOUR_YELLOW + "<b>-- NMAP started --</b></color>")
			InfoMessage("ESSID: " + COLOUR_WHITE + router.essid_name + "</color>")
			InfoMessage("BSSID: " + COLOUR_WHITE + router.bssid_name + "</color>")
			InfoMessage("Version: v" + COLOUR_WHITE + router.kernel_version() + "</color>")
			firewall = router.firewall_rules
			if firewall == [] or firewall == null then
    			InfoMessage("Firewall - <b>" + COLOUR_GREEN + "ALLOWED</b></color>")
			else
    			InfoMessage("Firewall - <b>" + COLOUR_RED + "DENIED</b></color>")
    			for rule in firewall
        			print(COLOUR_RED + rule + "</color>")
    			end for
			end if
			InfoMessage("Interesting ports on " + COLOUR_WHITE + "<b>" + target_ip + "</b></color>\n")
			if ports.len == 0 then
				InfoMessage("No open ports...")
				print(COLOUR_YELLOW + "<b>-- NMAP finished --</b></color>\n")
				wait(2)
				ContinueProgram()
			end if
			ports = []
			for lan in router.devices_lan_ip
				ports = ports + router.device_ports(lan)
			end for
			for port in ports
   				service_info = router.port_info(port)
   				lan_ips = port.get_lan_ip
   				port_status = "open"
   				if(port.is_closed and not is_lan) then
      				port_status = "closed"
   				end if
   				info = info + "\n" + COLOUR_ORANGE + port.port_number + " " + port_status + " " + service_info + " " + lan_ips
			end for
			print(format_columns(info) + "\n")
			print(COLOUR_YELLOW + "<b>-- NMAP finished --</b></color>")
			wait(2)
			ContinueProgram()
		end if
	end if
end function

// Returns a FTP or SSH shell else go back to MainMenu
ConnectService = function()
	// Target IP
	ip_input = RequestInput("Target IP: ")
	if not is_valid_ip(ip_input) then
		ErrorMessage("You have entered an invalid target IP address.")
		wait(2)
		MainMenu()
	end if
	// Target Username
	username_input = RequestInput("Target Username: ")
	if not username_input then
		ErrorMessage("You have not entered a target username.")
		wait(2)
		MainMenu()
	end if
	// Target Password
	pass_input = RequestInput("Target Password: ")
	if not pass_input then
		ErrorMessage("You have not entered a target user password.")
		wait(2)
		MainMenu()
	end if

	// Connect Via SSH or FTP
	remote_shell = get_shell.connect_service(ip_input, 22, username_input, pass_input)
	if typeof(remote_shell) == "string" or remote_shell == null then
		ErrorMessage("Failed to connect to remote shell via SSH. Trying FTP...")
		wait(2)
		remote_shell = get_shell.connect_service(ip_input, 21, username_input, pass_input)
	end if
	// Failed to Connect via SSH or FTP
	if typeof(remote_shell) == "string" or remote_shell == null then
		ErrorMessage("Failed to connect to remote shell via SSH and FTP. Check credentials.")
		wait(2)
		MainMenu()
	end if

	return remote_shell
end function

DisplayMenu = function(title, options)
	print(COLOUR_WHITE + "<b>[--# " + COLOUR_YELLOW + title + COLOUR_WHITE + " #--]</b></color>") // Title of the Menu
	// Print Options
	index = 1
	for option in options
		print(COLOUR_WHITE + index +") " + COLOUR_ORANGE + option + "</color>")
	end for
	print(COLOUR_WHITE + "<b>[--# " + COLOUR_YELLOW + "Zenora Tool v" + version_number + COLOUR_WHITE + " #--]</b></color>\n") // Tool name with version
end function

// LOG CLEARING MENU
LogsMenu = function() 
	while true
		clear_screen
		options = ["Local System", "Remote System", "Main Menu", "Exit Program"]
		DisplayMenu("Clear Logs Menu", options)
		path_dir = current_path
    	index = user_input(COLOUR_WHITE + path_dir[1:] + "/$" + active_user + "> " + COLOUR_ORANGE)
		// Local System
		if index == "1" then
			ClearLogs(get_shell)
		// Remote System
		else if index == "2" then
			ClearLogs(ConnectService())
		// Main Menu
		else if index == "3" then
			MainMenu()
		// Exit Program
		else if index == "4" then
			exit
		end if
	end while
end function

ClearLogs = function(shell)
	if typeof(shell) == "computer" then computer = shell else computer = shell.host_computer // if shell by chance is a host_computer
	log_file = computer.File("/var/system.log")
	// if log_file doesnt exists
	if not log_file then
		ErrorMessage("Log file does not exist at /var/system.log!")
		wait(2)
		return
	end if
	// Check permission on log_file if can read else return
	if not log_file.has_permission("r") then
		ErrorMessage("You are unauthorized to access the log file. Permission denied.")
		wait(2)
		return
	end if
	// create new "system.log" file on /root
	err_code = computer.touch("/root", "system.log")
	if err_code != 1 then
		ErrorMessage("Log file creation is unsuccessful! [" + err_code + "]")
		wait(2)
		return
	end if
	// Try to move new_log file to /var
	new_log = computer.File("/root/system.log")
	err_code = new_log.move("/var", "system.log")
	if typeof(err_code) == "string" then // if true try delete new_log
		ErrorMessage("Log file move to /var/ is unsuccessful! [" + err_code + "]")
		wait(2)
		err_code = new_log.delete
		if typeof(err_code) == "string" then
			ErrorMessage("Unable to move created system.log file! [" + err_code + "]")
			wait(2)
		end if
	end if

	InfoMessage("Log file has been cleared successfully.")
	wait(2)
end function

RemoteLocalHack = function()
    ip_input = RequestInput("Target IP: ")
    if is_valid_ip(ip_input) then
        port_input = RequestInput("Target Port: ")
		port_input = port_input.to_int
        if typeof(port_input) == "number" then
            opt_input = RequestInput("New Password / LAN IP (Optional): ")
            if opt_input then
                globals.opt_var = opt_input
            else
                globals.opt_var = null
            end if
            ip_addr = ip_input
            port_num = port_input
            net_session = metaxploit.net_use(ip_addr, port_num)
            if not net_session then
                ErrorMessage("Unable to connect to net session.")
                wait(2)
                MainMenu()
            end if
            metaLib = net_session.dump_lib
            BeginHack(metaLib)
        else
            ErrorMessage("Please enter a valid number for target port.")
			wait(2)
            MainMenu()
        end if
    else
        ErrorMessage("You have entered an invalid target IP address.")
        wait(2)
		MainMenu()
    end if
end function

UploadResult = function(file, result)
	if typeof(result) == "string" then
   		ErrorMessage("There was an issue uploading the file " + file + " [" + result + "]")
		wait(0.5)
	else
		InfoMessage("File " + file + " has been uploaded successfully.")
		wait(0.5)
	end if
end function

UploadHack = function()
	shell = get_shell
	remote_shell = ConnectService()
	file = program_path
	result = shell.scp(program_path, "/bin/", remote_shell)
	wait(0.2)
	UploadResult(file, result)
	file = "/bin/nmap"
	result = shell.scp("/bin/nmap", "/bin/", remote_shell)
	wait(0.2)
	UploadResult(file, result)
	file = "/lib/crypto.so"
	result = shell.scp("/lib/crypto.so", "/lib/", remote_shell)
	wait(0.2)
	UploadResult(file, result)
	file = "/lib/metaxploit.so"
	result = shell.scp("/lib/metaxploit.so", "/lib/", remote_shell)
	wait(0.2)
	UploadResult(file, result)
	file = "/usr/bin/ScanLan.exe"
	result = shell.scp("/usr/bin/ScanLan.exe", "/usr/bin/", remote_shell)
	wait(0.2)
	UploadResult(file, result)
	ClearLogs(remote_shell)
	terminal_input = RequestInput("Start terminal? y/n")
	if terminal_input == "y" then
		remote_shell.start_terminal
	end if
	HackManagementMenu()
end function

RemoveResult = function(file, result)
	if result then
   		if result.has_permission("r") then
			result.delete
			InfoMessage("File " + file + " has been removed successfully.")
			wait(0.5)
		else
			ErrorMessage("You are not authorized to access file " + file + ". Permission denied.")
			wait(0.5)
		end if
	end if
end function

RemoveHack = function()
	shell = get_shell
	remote_shell = ConnectService()
	file = program_path
	result = remote_shell.host_computer.File(file)
	RemoveResult(file, result)
	file = "/bin/nmap"
	result = remote_shell.host_computer.File(file)
	RemoveResult(file, result)
	file = "/lib/crypto.so"
	result = remote_shell.host_computer.File(file)
	RemoveResult(file, result)
	file = "/lib/metaxploit.so"
	result = remote_shell.host_computer.File(file)
	RemoveResult(file, result)
	file = "/usr/bin/ScanLan.exe"
	result = remote_shell.host_computer.File(file)
	RemoveResult(file, result)
	ClearLogs(remote_shell)
	terminal_input = RequestInput("Start terminal? y/n")
	if terminal_input == "y" then
		remote_shell.start_terminal
	end if
	HackManagementMenu()
end function

HackManagementMenu = function()
	while true
		clear_screen
		//print(COLOUR_WHITE + "<b>[--# " + COLOUR_YELLOW + "Remote Hack File Management Menu" + COLOUR_WHITE + " #--]</b></color>")
		//print(COLOUR_WHITE + "1) " + COLOUR_ORANGE + "Upload Hacks</color>")
		//print(COLOUR_WHITE + "2) " + COLOUR_ORANGE + "Remove Hacks</color>")
		//print(COLOUR_WHITE + "3) " + COLOUR_ORANGE + "Main Menu</color>")
		//print(COLOUR_WHITE + "4) " + COLOUR_ORANGE + "Exit Program</color>")
		//print(COLOUR_WHITE + "<b>[--# " + COLOUR_YELLOW + "Zenora Tool v" + version_number + COLOUR_WHITE + " #--]</b></color>")
		options = ["Upload Hacks", "Remove Hacks", "Main Menu", "Exit Program"]
		DisplayMenu("Remote Hack File Management Menu", options)
		path_dir = current_path
    	management_input = user_input(COLOUR_WHITE + path_dir[1:] + "/$" + active_user + "> " + COLOUR_ORANGE)
		if management_input == "1" then
			UploadHack()
		else if management_input == "2" then
			RemoveHack()
		else if management_input == "3" then
			MainMenu()
		else if management_input == "4" then
			exit
		else
			continue
		end if
	end while
end function

GetPassword = function(userPass)
	if userPass.len != 2 then
		ErrorMessage("Decipher failed. Wrong syntax!")
		wait(2)
		MainMenu()
	end if
	password = cryptools.decipher(userPass[1])
	return password
end function

DecipherHash = function()
	decipher_hash = RequestInput("Enter Path/Hash: ")
	if decipher_hash then
		file = get_shell.host_computer.File(decipher_hash)
		if file then
			if not file.has_permission("r") then
				ErrorMessage("You are not unauthorized to access file <b>" + decipher_hash + "</b>. Permission denied.")
				wait(2)
			end if
			if file.is_binary then
				ErrorMessage("Unable to read <b>" + decipher_hash + "</b> binary file.")
				wait(2)
			end if
			if file.get_content.len == 0 then
				ErrorMessage("File <b>" + decipher_hash + "</b> is empty.")
				wait(2)
			end if
			lines = file.get_content.split("\n")
		else if decipher_hash.len > 33 then
			lines = [decipher_hash]
		else
			ErrorMessage("Cannot find decipher input: <b>" + decipher_hash + "</b>")
			wait(2)
		end if
		for line in lines
			userPass = line.split(":")
			password = GetPassword(userPass)
			if not password then
				ErrorMessage("Password not found.")
				wait(2)
			else
				print(password)
				wait(2)
				ContinueProgram()
			end if
		end for
	else
		ErrorMessage("You must enter a decipher file or hash in pass format!")
		wait(2)
	end if
	MainMenu()
end function

BeginHack = function(mLib)
	pass = false
	print(COLOUR_YELLOW + "<b>-- Scan started --</b></color>")
	memories = metaxploit.scan(mLib)
	for mem_addr in memories
		vuln_strings = metaxploit.scan_address(mLib, mem_addr)
		if vuln_strings then
			vuln_string = vuln_strings.split("Unsafe check: ")
			for str in vuln_string
				if str == vuln_string[0] then continue
				if pass then continue
				exploit = str[str.indexOf("<b>")+3:str.indexOf("</b>")]
				if opt_var == null then
					result = mLib.overflow(mem_addr, exploit)
				else
					result = mLib.overflow(mem_addr, exploit, opt_var)
					if result then
						InfoMessage("New password: <b>" + opt_var + "</b>")
						wait(2)
					end if
				end if
				if not result then
					ErrorMessage("Attack unsuccessful!")
					wait(0.2)
					continue
				end if
				if typeof(result) == "shell" then
					while true
						terminal_input = RequestInput("Start terminal? y/n")
						if terminal_input == "y" then
							result.start_terminal
							exit
						else if terminal_input == "n" then
							break
						else
							continue
						end if
					end while	
				else if typeof(result) == "computer" then
					pass_file = result.File("/etc/passwd")
					if not pass_file then
						ErrorMessage("Password file does not exist.")
						wait(2)
						continue
					end if
					if pass_file != null then
						if not pass_file.has_permission("r") then
							ErrorMessage("You are unauthorized to access the password file. Permission denied.")
							wait(2)
							continue
						else
							InfoMessage("Attempting to decipher password...")
							pass_content = result.File("/etc/passwd").get_content.split("\n")
							pass = GetPassword(pass_content[0].split(":"))
							InfoMessage("Root password: <b>" + pass + "</b>")
							wait(2)
						end if
					else
						ErrorMessage("Password file is empty.")
						wait(2)
						continue
					end if
				else if typeof(result) == "file" then
					root_dir = result
					while root_dir.path != "/"
						root_dir = root_dir.parent
					end while
					for folder in root_dir.get_folders
						if folder.name == "etc" then
							etc_dir = folder
							break
						end if
					end for
					if not etc_dir.has_permission("r") then
						ErrorMessage("You are unauthorized to access the /etc/ folder. Permission denied.")
						wait(2)
						continue
					end if
					for file in etc_dir.get_files
						if file.name == "passwd" then
							pass_file = file
							break
						end if
					end for
					if not pass_file then
						ErrorMessage("Password file does not exist.")
						wait(2)
						continue
					end if
					if pass_file != null then
						if not pass_file.has_permission("r") then
							ErrorMessage("You are unauthorized to access the password file. Permission denied.")
							wait(2)
							continue
						else
							InfoMessage("Attempting to decipher password...")
							pass_content = pass_file.get_content.split("\n")
							pass = GetPassword(pass_content[0].split(":"))
							InfoMessage("Root password: <b>"+ pass +"</b>")
							wait(2)
						end if
					else
						ErrorMessage("Password file is empty.")
						wait(2)
						continue
					end if
				else
					ErrorMessage("Unsupported object returned!")
					wait(2)
					continue	
				end if
			end for
		else
			ErrorMessage("Failed to find vulnerabilities!")
			wait(2)
		end if
	end for

	main_input = null
	ip_addr = null
	port_num = null
	metaLib = null
	comp = get_shell.host_computer.File("/")

	print(COLOUR_ORANGE + "Library: " + COLOUR_WHITE + mLib.lib_name + COLOUR_ORANGE + "- Version: " + COLOUR_WHITE + mLib.version + "</color>")
	print(COLOUR_YELLOW + "<b>-- Scan finished --</b></color>")
	wait(2)
	ContinueProgram()
end function

MainMenu = function() // MAIN MENU - FIRST MENU
	while true
		clear_screen
		print(COLOUR_WHITE + "<b>[--# " + COLOUR_YELLOW + "Main Menu" + COLOUR_WHITE + " #--]</b></color>")
		print(COLOUR_WHITE + "1) " + COLOUR_ORANGE + "Remote & Local IP Port Hack</color>")
		print(COLOUR_WHITE + "2) " + COLOUR_ORANGE + "Local Library Hack</color>") // enter for example init.so - it must be .so at the end
		print(COLOUR_WHITE + "3) " + COLOUR_ORANGE + "Remote Hack File Management (User & Password)</color>")
		print(COLOUR_WHITE + "4) " + COLOUR_ORANGE + "Decipher Hash</color>")
		print(COLOUR_WHITE + "5) " + COLOUR_ORANGE + "List Directory Files</color>")
		print(COLOUR_WHITE + "6) " + COLOUR_ORANGE + "NMAP IP Address</color>")
		print(COLOUR_WHITE + "7) " + COLOUR_ORANGE + "Wifi Cracker (Under Construction)</color>")
		print(COLOUR_WHITE + "8) " + COLOUR_ORANGE + "Clear Logs</color>")
		print(COLOUR_WHITE + "9) " + COLOUR_ORANGE + "Exit Program</color>")
		print(COLOUR_WHITE + "<b>[--# " + COLOUR_YELLOW + "Zenora Tool v" + version_number + COLOUR_WHITE + " #--]</b></color>")
		print("")
		host_comp = get_shell.host_computer
		path_dir = current_path
    	// main_input = user_input(COLOUR_WHITE + path_dir[1:] + "/$" + active_user + "> " + COLOUR_ORANGE)
		main_input = user_input(COLOUR_WHITE + active_user + "@" + host_comp.get_name + ":" + path_dir + "$> " + COLOUR_ORANGE) // Experimental
		if main_input == "1" then
			RemoteLocalHack()
		else if main_input == "2" then
			local_input = RequestInput("Local Library File (ex: init.so): ", "/lib/")
			if local_input then
				lib_file = host_comp.File("/lib/" + local_input)
				if lib_file then
					if not lib_file.has_permission("r") then
						ErrorMessage("You are unauthorized to access the log file. Permission denied.")
						wait(2)
						continue
					end if
					metaLib = metaxploit.load("/lib/" + local_input)
					BeginHack(metaLib)
				else
					ErrorMessage("Library file does not exist.")
					wait(2)
					continue
				end if
			else
				continue
			end if
		else if main_input == "3" then
			HackManagementMenu()
		else if main_input == "4" then
			DecipherHash()
		else if main_input == "5" then
			location_input = RequestInput("Path Location: ")
			path_result = host_comp.File(location_input)
			ListTree(path_result)
			ContinueProgram()
		else if main_input == "6" then
			nmap_input = RequestInput("Target IP: ")
			NMAP(nmap_input)
		else if main_input == "7" then
			continue
		else if main_input == "8" then
			LogsMenu()
		else if main_input == "9" then
			exit
		else
			continue
		end if
	end while
end function

ContinueProgram = function() // Continue? y = Go back to main menu - n = Quit program (y and n are case insensitive)
	continue_input = RequestInput("Continue to Main Menu? y/n")
	if continue_input == "y" then
		MainMenu()
	else if continue_input == "n" then
		exit
	else
		ContinueProgram()
	end if
end function

ListTree = function(file)
	if not file then
		SyntaxMessage("File Doesnt exist")
		wait(2)
		MainMenu()
	end if
	permission = COLOUR_WHITE+"|_"+file.permissions.replace("-", "_")
	print(permission + COLOUR_BLUE + file.path + "</color>")
	
	list_dir = function(file)
		files = file.get_folders + file.get_files
		for f in files
			spaces = " "*(f.path.split("/").len-1)
			permission = spaces+COLOUR_WHITE+"|_"+f.permissions.replace("-", "_")			

			if f.is_folder then
				print(permission + " " + COLOUR_GREEN + f.name() + "</color></b>")
				list_dir(f)
			else
				if f.is_binary then
					print(permission + "</b> " + COLOUR_YELLOW + f.name + "*</color>")
				else
					print(permission + "</b> " + COLOUR_YELLOW + f.name + "</color>")
				end if
			end if
		end for
	end function

	list_dir(file)
end function

if params.len > 0 then
	if params[0] == "-h" then // Help option - lists shortcut commands
		InfoMessage(program_path.split("/")[-1] + " -l <path> - List directory")
		InfoMessage(program_path.split("/")[-1] + " -n <target ip> - Show NMAP")
		exit
	else if params[0] == "-l" then // ls shortcut
		if params.len > 1 then
			input_path = get_shell.host_computer.File(params[1])
			if input_path then
				if input_path.has_permission("r") then
					InfoMessage("Showing " + params[1] + " path...")
					wait(2)
					ListTree(input_path)
					ContinueProgram()
				else
					ErrorMessage("You are unauthorized to access " + params[1] + ". Permission denied.")
					exit
				end if
			else
				ErrorMessage("You have specified an incorrect path!")
				SyntaxMessage(program_path.split("/")[-1] + " -l <path location>") 
				exit
			end if
		else
			current = get_shell.host_computer.File(current_path)
			InfoMessage("Showing current path...")
			wait(2)
			ListTree(current)
			ContinueProgram()
		end if
	else if params[0] == "-n" then // NMAP shortcut
		if params.len > 1 then
			if is_valid_ip(params[1]) then
				shortcut = true
				NMAP(params[1], shortcut)
			else
				ErrorMessage("You have entered an invalid target IP address.")
				exit
			end if
		else
			ErrorMessage("You have not entered a target IP address.")
			SyntaxMessage(program_path.split("/")[-1] + " -n <target ip>")
			exit
		end if
	else if params[0] == "-v" or params[0] == "--version" then
		exit(program_path.split("/")[-1]+" "+ version_number)
	else
		ErrorMessage("That command is not recognized!")
		exit
	end if
end if

if main_input == null then
	MainMenu()
end if
